# HelloWorld

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: READEME.md  build.gradle
app/src/androidTest/java/com/example/xxl/helloworld/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: com_xxl_example_MainActivity.h  native-lib.cpp
app/src/main/java/com/example/xxl/helloworld/: App.java  MainActivity.java  User.java
app/src/main/java/com/example/xxl/helloworld/dagger2/: AnimalModule.java  AppComponent.java  AppComponnent.java  AppModule.java  Cat.java  Dog.java  ForCat.java  ForDog.java  LoginComponnent.java  Skill.java  Student.java  StudentComponent.java  StudentModule.java
app/src/main/java/com/example/xxl/helloworld/dagger2/animal/: Animal.java  AnimalComponent.java  AnimalModule.java  Cat.java  Dog.java  ForCat.java  ForDog.java  Test.java
app/src/main/java/com/xxl/example/: App.java  FloatingService.java  MainActivity.java  MainActivityProvider.java  SearchPresenter.java  User.java
app/src/main/java/com/xxl/example/collspanding/: CollapsingActivity.java
app/src/main/java/com/xxl/example/dagger2/: AppComponnent.java  AppModule.java  LoginComponnent.java  Student.java  StudentComponent.java  StudentModule.java
app/src/main/java/com/xxl/example/dagger2/animal/: Animal.java  AnimalComponent.java  AnimalModule.java  Cat.java  Dog.java  ForCat.java  ForDog.java  Test.java
app/src/main/java/com/xxl/example/design/: ABCSaveMoney.java  BankType.java  CCBSaveMoney.java  CMBSaveMoney.java  SaveMoney.java  SaveMoneyFactory.java
app/src/main/java/com/xxl/example/di/: ActivityBuilderModule.java  AppComponent.java  AppModule.java
app/src/main/java/com/xxl/example/di/builder/: ActivityBuilderModule.java
app/src/main/java/com/xxl/example/di/component/: AppComponent.java
app/src/main/java/com/xxl/example/di/module/: AppModule.java  DataStoreModule.java
app/src/main/java/com/xxl/example/floating/: ConversationInfo.java  FloatingPopupWindow.java  FloatingService.java  FloatingWidowOperateListener.java  FloatingWidowView.java  FloatingWindowServiceConnection.java
app/src/main/res/drawable/: layer_list_floating_window_left_half_radius.xml  layer_list_floating_window_right_half_radius.xml  shape_floating_window_radius.xml  shape_floating_window_right_half_radius.xml
app/src/main/res/layout/: activity_collapsing.xml  activity_main.xml  ui_floating_window.xml  ui_user_popup.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/example/xxl/helloworld/: ExampleUnitTest.java
module_framework/module_orgin/: build.gradle
module_framework/module_orgin/src/androidTest/java/com/example/xxl/module_orgin/: ExampleInstrumentedTest.java
module_framework/module_orgin/src/main/: AndroidManifest.xml
module_framework/module_orgin/src/main/java/com/example/xxl/module_orgin/: BaseApp.java
module_framework/module_orgin/src/main/java/com/xxl/example/origin/: BaseApp.java
module_framework/module_orgin/src/main/java/com/xxl/example/origin/anotation/: ForApplication.java  ForHttpClient.java  ForQiNiuRetorfit.java  ForRetorfit.java
module_framework/module_orgin/src/main/java/com/xxl/example/origin/data/: BaseRemoteDataSource.java
module_framework/module_orgin/src/main/java/com/xxl/example/origin/ui/: BaseActivity.java  BaseFragment.java  BaseViewModel.java
module_framework/module_orgin/src/main/res/values/: strings.xml
module_framework/module_orgin/src/test/java/com/example/xxl/module_orgin/: ExampleUnitTest.java
modules/mediator_dagger/: build.gradle
modules/mediator_dagger/src/androidTest/java/com/xxl/example/mediator/dagger/: ExampleInstrumentedTest.java
modules/mediator_dagger/src/main/: AndroidManifest.xml
modules/mediator_dagger/src/main/java/com/xxl/example/mediator/dagger/: IConstantDagger.java  (+2 more)
modules/mediator_dagger/src/main/res/values/: strings.xml
modules/mediator_media/: build.gradle
modules/mediator_media/src/androidTest/java/com/xxl/mediator/: ExampleInstrumentedTest.java
modules/mediator_media/src/main/: AndroidManifest.xml
modules/mediator_media/src/main/java/com/xxl/mediator/media/: IConstantMedia.java  IMediaProvider.java  MediatorMedia.java
modules/mediator_media/src/main/res/layout/: activity_media.xml
modules/mediator_media/src/test/java/com/xxl/mediator/: ExampleUnitTest.java
modules/module_dagger/: build.gradle
modules/module_dagger/src/androidTest/java/com/xxl/example/dagger/: ExampleInstrumentedTest.java
modules/module_dagger/src/main/: AndroidManifest.xml
modules/module_dagger/src/main/java/com/xxl/example/dagger/: ActivityBindModule.java  AppComponnent.java  Dagger2Activity.java  DaggerApplication.java
modules/module_dagger/src/main/res/layout/: activity_dagger2.xml
modules/module_dagger/src/main/res/values/: strings.xml
modules/module_dagger/src/test/java/com/xxl/example/dagger/: ExampleUnitTest.java
modules/module_media/: build.gradle
modules/module_media/src/androidTest/java/com/xxl/module/: ExampleInstrumentedTest.java
modules/module_media/src/main/: AndroidManifest.xml
modules/module_media/src/main/java/com/xxl/module/media/: AudioCapture.java  MediaActivity.java  Pcm2Wav.java
modules/module_media/src/main/res/layout/: activity_media.xml
modules/module_media/src/main/res/values/: strings.xml
modules/module_media/src/test/java/com/xxl/module/: ExampleUnitTest.java
modules/module_web/: build.gradle
modules/module_web/src/androidTest/java/com/example/xxl/module_web/: ExampleInstrumentedTest.java
modules/module_web/src/main/: AndroidManifest.xml
modules/module_web/src/main/java/com/example/xxl/module_web/: TestFragment.java  WebViewActivity.java
modules/module_web/src/main/java/com/xxl/example/web/: WebProviderImpl.java  WebViewActivity.java  WebViewFragment.java
modules/module_web/src/main/res/layout/: activity_web_view.xml  fragment_web_view.xml
modules/module_web/src/main/res/values/: strings.xml
modules/module_web/src/test/java/com/example/xxl/module_web/: ExampleUnitTest.java
(+43 files in other folders)
