
ext.deps = [:]
def versions = [:]
    //arouter
    versions.routerApi = "1.5.0"
    versions.routerCompiler = "1.2.2"

    //view
    versions.appcompat = "1.0.0"
    versions.constraintlayout = "1.1.3"
    versions.material = "1.0.0"

    //dagger
    versions.dagger = "2.17"
    versions.daggerCompiler = "2.17"

    //rxjava
    versions.rxjava = "3.0.0-RC1"

    //okhttp
    versions.okhttp = "3.0.0"

    //retrofit
    versions.retrofit = "2.9.0"

    //kotlin
    versions.kotlin = "1.3.0"

    //rxpermission
    versions.rxPermission = "0.10.2"

    versions.android_gradle_plugin = "3.2.0"

//
deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"

//androidx
def androidx = [:]
    androidx.appcompat = "androidx.appcompat:appcompat:$versions.appcompat"
    androidx.constraintlayout = "androidx.constraintlayout:constraintlayout:$versions.constraintlayout"
    deps.androidx = androidx

//material
def material = [:]
    material.material = "com.google.android.material:material:$versions.material"
    deps.material = material

//arouter
def arouter = [:]
    arouter.routerApi = "com.alibaba:arouter-api:$versions.routerApi"
    arouter.routerCompiler = "com.alibaba:arouter-compiler:$versions.routerCompiler"
    deps.arouter = arouter

//dagger
def dagger = [:]
    dagger.dagger = "com.google.dagger:dagger:$versions.dagger"
    dagger.daggerCompiler = "com.google.dagger:dagger-compiler:$versions.daggerCompiler"
    dagger.android = "com.google.dagger:dagger-android:$versions.dagger"
    dagger.andoridSupport = "com.google.dagger:dagger-android-support:$versions.dagger"
    dagger.andoridProcessor = "com.google.dagger:dagger-android-processor:$versions.dagger"
    deps.dagger = dagger

//rxjava
def rxjava = [:]
    rxjava.rxjava = "io.reactivex.rxjava3:rxjava:$versions.rxjava"
    deps.rxjava = rxjava

//okhttp
    deps.okhttp = "com.squareup.okhttp3:okhttp:$versions.okhttp"

//retrofit
def retrofit = [:]
    retrofit.retrofit ="com.squareup.retrofit2:retrofit:$versions.retrofit"
    deps.retrofit = retrofit

//kotlin
deps.kotlin_plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"


//other

//rxpermission
    deps.rxPermission = "com.github.tbruyelle:rxpermissions:$versions.rxPermission"

static def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
    //Add the JitPack repository
    handler.maven { url "https://jitpack.io" }
}
ext.addRepos = this.&addRepos