apply plugin: 'com.android.library'

android {
    compileSdkVersion COMPILE_SDK_VERSION as int
    defaultConfig {
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int

        versionName VERSION_NAME

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation deps.androidx.appcompat
    implementation deps.androidx.constraintlayout
    api deps.arouter.routerApi
    annotationProcessor deps.arouter.routerCompiler
    implementation deps.dagger.dagger
    implementation deps.dagger.android
    implementation deps.dagger.andoridSupport
    annotationProcessor deps.dagger.daggerCompiler
    annotationProcessor deps.dagger.andoridProcessor

    implementation project(':modules:mediator_dagger')
    implementation project(':modules:mediator_dagger')
    implementation project(path: ':module_framework:module_orgin')
}
