apply plugin: 'com.android.application'


android {

    compileSdkVersion COMPILE_SDK_VERSION as int

    buildToolsVersion BUILD_TOOLS_VERSION

    defaultConfig {
        applicationId "com.xxl.example"
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int

        versionCode gitVersionCode()

        versionName VERSION_NAME

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }

        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }
    buildTypes {

        debug {
            buildConfigField "String", "TEST_STR", "\"HELLO JSON\""
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "TEST_STR", "\"HELLO JSON\""
        }
    }

    dataBinding {
        enabled = true
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

static def gitVersionCode() {
    def cmd = 'git rev-list HEAD --count'
    cmd.execute().text.trim().toString().toInteger()
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation deps.androidx.appcompat
    implementation deps.androidx.constraintlayout

    implementation deps.dagger.dagger
    annotationProcessor deps.dagger.daggerCompiler

    api deps.arouter.routerApi
    annotationProcessor deps.arouter.routerCompiler
    implementation project(':modules:module_web')
    implementation project(':modules:mediator_web')
    implementation project(':module_framework:module_orgin')
    implementation project(':modules:mediator_media')
    implementation project(':modules:module_media')
    implementation project(':modules:mediator_dagger')
    implementation project(':modules:module_dagger')

    implementation deps.rxjava.rxjava
}

