apply plugin: 'com.android.library'

android {
    compileSdkVersion COMPILE_SDK_VERSION as int
    defaultConfig {
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int

        versionName VERSION_NAME

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation deps.androidx.appcompat
    implementation deps.androidx.constraintlayout
    api deps.arouter.routerApi
    annotationProcessor deps.arouter.routerCompiler
    implementation project(':modules:mediator_media')
    implementation "io.reactivex.rxjava3:rxjava:3.0.0-RC1"
    //rxpermission 里面依赖了 rxjava 本地想使用rxjava 版本不同 所以如下方式处理
    implementation (deps.rxPermission) {
        exclude module: 'rxjava'
    }

}
